GOOGLE_ID=508599546690-ilm87lk7jkm697lrga87j0dk08bke1qg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://avoirsolutions:cqfHujl2oRPMBHGH@cluster0.60zz3bm.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mJPQPwQfh3WJsctZHGHHq4c+oxuYbwlcKKS/LPxP/Wg=